PORT=3000
POSTGRES_USER=authapp
POSTGRES_DB=authentication
POSTGRES_PASSWORD=authapp
#El port es 5436, depende del puerto que hayas puesto en el docker, predifinido esta en 5436 :)
# Tambien puedes reemplazar esta url por la url que generes de cual proveedor de BD de postgres ya sea NEON
DATABASE_URL=postgresql://authapp:authapp@localhost:5436/authentication
# Usa el siguiente comando para generar una semilla:
# require("crypto").randomBytes(64).toString("hex")
JWT_SEED=
MAILER_SERVICE=gmail
MAILER_EMAIL=
# Poner una contraseña de nuestra cuenta de gmail ( contraseña para aplicaciones )
MAILER_SECRET_KEY=